MONGODB_URL = mongodb://127.0.0.1:27017/mern-movie-2023
PORT = 5000
TOKEN_SECRET = jwhdjwhhajkjefkj2764874
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_URL = 5d6e039f20cccb36ab8ab5122d735f10

